<!doctype html>
<html>
  <head>
    <!-- Metadata about the presentation -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Dual Comb Swept Wavelength Interferometry for SDM Device Characterisation</title>

    <meta name="description" content="Summer Topicals Talk 2022">
    <meta name="author" content="Jochen Schröder">

    <!-- Presentation Styles -->
    <link rel="stylesheet" href="static/revealjs/dist/reset.css">
    <link rel="stylesheet" href="static/revealjs/dist/reveal.css">

    
      <link rel="stylesheet" href="static/revealjs/dist/theme/black.css" id="theme">
    

    
        
            <link rel="stylesheet" href="chalmers.css" id="style">
        
            <link rel="stylesheet" href="tailwind.css" id="style">
        
            <link rel="stylesheet" href="menu.css" id="style">
        
    

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="static/revealjs/plugin/highlight/monokai.css" id="highlight-theme">
  </head>

  <body>
    <!-- Presentation body -->
    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        
          
            
              <section data-markdown>
                <textarea data-template>
                  
<!-- .slide: data-background="./images/fiber_titlebg.png" -->

## Dual-Comb Swept Wavelength Interferometry for SDM Device Characterization

<p class="text-3xl text-white text-opacity-75 italic">
Jochen Schröder, Ekaterina Deriushkina, Mikael Mazur, Magnus Karlsson
</p>
<p class="text-3xl font-300 text-indigo-100 text-opacity-75">
Chalmers University of Technology, Göteborg, Sweden
</p>


                </textarea>
              </section>
            
          
        
          
            
              <section data-markdown>
                <textarea data-template>
                  

## SDM Devices

<div class="flex justify-center object-scale-down">
<img src="./images/sdm_matrix.svg" class="w-3/4"/>
</div>




                </textarea>
              </section>
            
          
        
          
            
              <section data-markdown>
                <textarea data-template>
                  

### Aim

Fast broadband characterisation of the full transfer function of SDM device

### Outline

<div class="text-2xl">

- Review of spatial and spectral characterisation techniques
    - Swept-Wavelength Interferometry (SWI)
    - Dual-Comb Spectroscopy (DCS)

- Dual-Comb Swept Wavelength Interferometry
- Experiments
    - Single mode filter characterisation
    - MCF characterisation
</div>


                </textarea>
              </section>
            
          
        
          
            <section>
              
                <section data-markdown>
                  <textarea data-template>
                    

### Spatial characterisation techniques

#### Imaging
<div class="flex flex-col justify-center"/>
<img src="./images/imaging_setup.png" width=600 style="margin:8px auto;"/>
<img src="./images/imaging_results.png" width=600 style="margin:8px auto;"/>
<div class="text-sm">
A. M. Velázquez-Benítez et al., ”Scaling photonic lanterns for spacedivision multiplexing”, Scientific Reports, 2018
</div>
</div>



                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

### Spatial characterisation techniques

#### Digital holography

<div class="flex flex-col justify-center"/>
<img src="./images/holography_setup.png" width=600 style="margin:8px auto;"/>
<img src="./images/holography_results.png" width=600 style="margin:8px auto;"/>
<div class="text-sm">
S.P. van der Heide, PhD thesis, TU Eindhoven, 2022
</div>
</div>



                  </textarea>
                </section>
              
            </section>
          
        
          
            <section>
              
                <section data-markdown>
                  <textarea data-template>
                    

### Spectral/temporal characterisation techniques


#### Attenuation 

<div class="flex flex-row justify-center items-start"/>

<div class="flex flex-col justify-center">
Swept wavelength
<img src="./images/attenuation_scan.png" width=600 style="margin:8px auto;"/>
<img src="./images/exfo.jpg" width=600 style="margin:8px auto;"/>
</div>

<div class="flex flex-col justify-center">
Multi-wavelength 
<img src="./images/comb_spectroscopy.png" width=600 style="margin:8px auto;"/>
<div class="text-sm">
Picqué  et al., ” Frequency comb spectroscopy”, Nat. Photonics, 2019
</div>
</div>
</div>


                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

### Spectral/temporal characterisation techniques


#### Interferometry

<div class="flex flex-row justify-center items-start"/>

<div class="flex flex-col justify-center">
Swept-wavelength
<img src="./images/swi_setup1.png" width=600 style="margin:8px auto;"/>
<div class="text-sm">
E. Moore, PhD thesis, University of Colorado, 2003
</div>
</div>

<div class="flex flex-col justify-center">
Multi-wavelength
<img src="./images/dcs_setup1.png" width=600 style="margin:8px auto;"/>
<div class="text-sm">
I. Coddington et al., “Dual-comb spectroscopy”, Optica, 2003]
</div>
</div>
</div>


                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

### Spectral/temporal characterisation techniques


#### Other 

<div class="flex flex-row justify-center items-start"/>
<div class="flex flex-col justify-center w-1/2">
OFDR
<img src="./images/ofdr_setup.png" width=600 style="margin:8px auto;background:white;"/>
<div class="text-sm">
K. Twayana et al., "Frequency-comb-calibrated swept-wavelength interferometry," Opt. Express, 29, 2021

J. P. von der Weid et al., "On the characterization of optical fiber network components with optical frequency domain reflectometry," Journal of Lightwave Technology 15, 1997
</div>
</div>

<div class="flex flex-col justify-center w-1/2">
OCT
<img src="./images/oct_swi.jpg" width=400 style="margin:8px auto;background:white;"/>
<div class="text-sm">
S. R. Chinn, et al. "Optical coherence tomography using a frequency-tunable optical source," Opt. Lett. 22, 1997
</div>
</div>
</div>


                  </textarea>
                </section>
              
            </section>
          
        
          
            <section>
              
                <section data-markdown>
                  <textarea data-template>
                    

### Spatial+Spectral techniques

#### S<sup>2</sup> imaging

<div class="flex flex-col justify-center"/>
<img src="./images/s2_setup.png" width=400 style="margin:8px auto;"/>
<img src="./images/s2_results.png" width=400 style="margin:8px auto;"/>
<div class="text-sm">

- J.W. Nicholson et al., Spatially and spectrally resolved imaging of modal content in large-mode-area fibers, Optics Express, 2008


- Joel Carpenter et al., "Polarization-resolved cross-correlated (C2) imaging of a photonic bandgap fiber," Opt. Express 24,  2016
</div>
</div>


                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

### Spatial+Spectral techniques

#### Spatial SWI

<div class="flex flex-col justify-center"/>
<img src="./images/spatial_swi.png" width=600 style="margin:8px auto;"/>
<div class="text-sm">

- N. K. Fontaine et al. “Characterization of Space-Division Multiplexing Systems using a Swept-Wavelength Interferometer,” OFC 2013
- J. Carpenter et al., ” Reconfigurable spatially-diverse optical vector network analyzer”, Optics Express, 2014

</div>
</div>


                  </textarea>
                </section>
              
            </section>
          
        
          
            <section>
              
                <section data-markdown>
                  <textarea data-template>
                    

### Swept wavelength interferometry


<img src="./images/swi_setup3.svg" height="200px" style="margin:0px auto 20px auto;background:white;"/>

<div class="flex flex-row justify-center items-start"/>
<div class="flex flex-col justify-center w-1/2">
Transfer Function
<div class="r-stack">
<img src="./images/swi_none_phase.svg" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/swi_delay_phase.svg" data-fragment-index="0" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/swi_gvd_phase.svg" data-fragment-index="1" width=300 style="margin:8px auto 0px auto;background:white;"/>
</div>
<img src="./images/swi_gvd_voltage.svg" width=300 style="margin:0px auto 8px auto;background:white;"/>
</div>


<div class="flex flex-col justify-center w-1/2">
Impulse Response
<div class="r-stack">
<img src="./images/swi_none_impulse.svg" width=300 style="margin:8px auto;background:white;"/>
<img class="fragment" data-fragment-index="0" src="./images/swi_delay_impulse.svg" width=300 style="margin:8px auto;background:white;"/>
<img class="fragment" data-fragment-index="1" src="./images/swi_gvd_impulse.svg" width=300 style="margin:8px auto;background:white;"/>

</div>
</div>
</div>



                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

### Swept wavelength interferometry

#### Sweep nonlinearity

<div class="r-stack">
<img src="./images/swi_setup_nl1.svg" height="200px" style="margin:0px auto 20px auto;background:white;"/>
<img class="fragment" data-fragment-index="0" src="./images/swi_setup_nl2.svg" height="200px" style="margin:0px auto 20px auto;background:white;"/>
</div>


<div class="flex flex-row justify-center items-start"/>
<div class="flex flex-col justify-center w-1/2">
Transfer Function
<img src="./images/swi_nl_voltage.svg" width=300 style="margin:8px auto 0px auto;background:white;"/>
</div>


<div class="flex flex-col justify-center w-1/2">
Impulse Response
<div class="r-stack">
<img src="./images/swi_nl1_impulse.svg" width=300 style="margin:8px auto;background:white;"/>
<img class="fragment" data-fragment-index="0" src="./images/swi_nl2_impulse.svg" width=300 style="margin:8px auto;background:white;"/>
</div>
</div>
</div>



                  </textarea>
                </section>
              
            </section>
          
        
          
            
              <section data-markdown>
                <textarea data-template>
                  

### Dual Comb Spectroscopy


<img src="./images/dcs_setup2.png"  style="height: 200px;margin:0px auto 20px auto;background:white;"/>

<div class="flex flex-row justify-center items-start"/>
<div class="flex flex-col justify-center w-1/2">
Impulse Response 
<div class="r-stack">
<img src="./images/dcs_none_voltage.svg" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/dcs_delay_voltage.svg" data-fragment-index="0" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/dcs_gvd_voltage.svg" data-fragment-index="1" width=300 style="margin:8px auto 0px auto;background:white;"/>
</div>
<div class="r-stack">
<img src="./images/dcs_gvd_power.svg" width=300 style="margin:0px auto 8px auto;background:white;"/>
<img class="fragment" src="./images/dcs_delay_power.svg" data-fragment-index="0" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/dcs_gvd_power.svg" data-fragment-index="1" width=300 style="margin:8px auto 0px auto;background:white;"/>
</div>
</div>


<div class="flex flex-col justify-center w-1/2">
Transfer Function
<div class="r-stack">
<img src="./images/dcs_none_phase.svg" width=300 style="margin:8px auto;background:white;"/>
<img class="fragment" data-fragment-index="0" src="./images/dcs_delay_phase.svg" width=300 style="margin:8px auto;background:white;"/>
<img class="fragment" data-fragment-index="1" src="./images/dcs_gvd_phase.svg" width=300 style="margin:8px auto;background:white;"/>
</div>
<div class="r-stack">
<img src="./images/dcs_none_spectrum.svg" width=300 style="margin:8px auto;background:white;"/>
<img class="fragment" data-fragment-index="0" src="./images/dcs_delay_spectrum.svg" width=300 style="margin:8px auto;background:white;"/>
<img class="fragment" data-fragment-index="1" src="./images/dcs_gvd_spectrum.svg" width=300 style="margin:8px auto;background:white;"/>
</div>


</div>
</div>



                </textarea>
              </section>
            
          
        
          
            
              <section data-markdown>
                <textarea data-template>
                  

## Limitations


<div class="grid grid-cols-2 gap-8">
<div class="flex flex-col"/>

### SWI

<div class="text-2xl">

- Resolution, sweep-rate, sampling rate, sweep time and detector bandwith are coupled
- Nonlinearity of sweep degrades measurement
- Difficult to measure short multi-wavelength events

</div>
</div>

<div class="flex flex-col"/>

### DCS

<div class="text-2xl">

- Spectral information between comb-lines is lost
- Limited maximum delay/ phase aliasing
- SNR vs frequency resolution trade-off

</div>
</div>
</div>



                </textarea>
              </section>
            
          
        
          
            <section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## DC-SWI 

<img src="./images/dcswi_setup.png"  style="height: 200px;margin:0px auto 20px auto;background:white;"/>

<div class="flex flex-row justify-center items-start"/>

<div class="flex flex-col justify-center w-1/2">
<div class="text-2xl"/>

Transfer function (N-overlayed)

</div>
<div class="r-stack">
<img src="./images/dcswi_non_voltage.svg" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/dcswi_delay_voltage.svg" data-fragment-index="1" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/dcswi_gvd_voltage.svg" data-fragment-index="2" width=300 style="margin:8px auto 0px auto;background:white;"/>
</div>
</div>

<div class="self-end text-2xl">

$FFT$ ⇒ 

</div>

<div class="flex flex-col justify-center w-1/2">
<div class="text-2xl"/>

N Impulse Response @$f_0+n\Delta f$

</div>
<div class="r-stack">
<img src="./images/dcswi_none_spectrum.svg" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/dcswi_delay_spectrum.svg" data-fragment-index="1" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/dcswi_gvd_spectrum.svg" data-fragment-index="2" width=300 style="margin:8px auto 0px auto;background:white;"/>
</div>
</div>

<div class="self-end text-2xl">

$k \times IFFT$ ⇒ 

</div>

<div class="flex flex-col justify-center w-1/2">
<div class="text-2xl" >

Stiched transfer function

</div>
<div class="r-stack">
<img src="./images/dcswi_none_magnitude.svg" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/dcswi_delay_phase.svg" data-fragment-index="1" width=300 style="margin:8px auto 0px auto;background:white;"/>
<img class="fragment" src="./images/dcswi_gvd_phase.svg" data-fragment-index="2" width=300 style="margin:8px auto 0px auto;background:white;"/>
</div>
</div>

</div>


                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## DC-SWI

#### Issues

<div class="flex flex-col justify-center">
<img src="./images/dcswi_setup3.svg" width=600 style="margin:8px auto 0px auto;background:white;"/>
<img src="./images/dcswi_magnitudes.svg" width=300 style="margin:8px auto 0px auto;background:white;"/>
</div>



                  </textarea>
                </section>
              
            </section>
          
        
          
            <section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## DSP

<div class="flex flex-row justify-center items-start"/>
<img src="./images/dcswi_dsp1.png" width=400 style="margin:20px auto;"/>
<img src="./images/dcswi_window1.svg" width=200 style="margin:20px auto;background:white;"/>
</div>



                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## DSP

<div class="flex flex-row justify-center items-start"/>
<img src="./images/dcswi_dsp2.png" width=400 style="margin:20px auto;"/>
<img src="./images/dcswi_nl.svg" width=600 style="margin:20px auto;background:white;"/>
</div>


                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## DSP

<div class="flex flex-row justify-center items-start"/>
<div class="flex flex-col justify-center">
<img src="./images/dcswi_dsp4.png" width=400 style="margin:20px auto;"/>
<img src="./images/dcswi_stich_illustration.svg" width=200 style="margin:20px auto;background:white"/>
</div>
<div class="flex flex-col justify-center">
<img src="./images/dcswi_stich1.png" width=300 style="margin:20px auto;background:white;"/>
<img src="./images/dcswi_stich2.png" width=300 style="margin:20px auto;background:white;"/>
</div>
</div>


                  </textarea>
                </section>
              
            </section>
          
        
          
            <section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## Performance

### Single-Mode Setup

<div class="flex flex-row justify-center" />
<img src="./images/dcswi_smf_setup.png" width=600 style="margin:0px auto;"/>
</div>


                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## Performance

### Attenuation

<div class="flex flex-row justify-center" />
<div class="r-stack">
<img src="./images/profile_att1.svg"  width=600 style="background:white;"/>
<img src="./images/profile_att2.svg" class="fragment" width=600 style="background:white;"/>
<img src="./images/attenuation_profile2.png" class="fragment" width=600 style="background:white;"/>
</div>


                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## Performance

### Phase

<div class="flex flex-col justify-center" />
<div class="r-stack">
<img src="./images/profile_phase.png"  width=600 style="background:white;"/>
<img src="./images/phase_profile2.png" class="fragment"  width=600 style="background:white;"/>
</div>
<div class="text-sm"/>
E. Deriushkina et al., "Dual-Comb Swept-Wavelength Interferometry: Theory and Experiment" JLT, accepted 
</div>
</div>




                  </textarea>
                </section>
              
            </section>
          
        
          
            <section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## MCF Measurement

### Setup

<div class="flex flex-col justify-center" />
<img src="./images/dcswi_mcf_setup.png"  width=600 style="margin:0px auto;background:white;"/>
<img src="./images/dcswi_mcf_fibre.png"  width=200 style="margin:0px auto;background:white;"/>
</div>



                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## MCF Measurement

### Results

#### Transfer Function Magnitude 

<div class="flex flex-col justify-center" />
<img src="./images/dcswi_mcf_results1.png" width=600 style="margin:0px auto;background:white;"/>
</div>


                  </textarea>
                </section>
              
                <section data-markdown>
                  <textarea data-template>
                    

## MCF Measurement

### Results

#### Impulse Response


<div class="grid grid-cols-2 gap-8 justify-center" />
<img src="./images/dcswi_mcf_results2.svg" width=400 style="margin:0px auto;background:white;"/>

<div class="text-2xl"/>

$ DMGD = T_{RMS}/\sqrt{L} \newline
 DMGD_1 = 14.9 ps/\sqrt{km} \newline
 DMGD_2 = 14.6 ps/\sqrt{km} \newline
 DMGD_3 = 14.5 ps/\sqrt{km} $

</div>

<div class="absolute bottom-1 left-0 text-sm"/>
E. Deriushkina et al., "Characterisation of a Coupled-Core Fiber Using Dual-Comb Swept-Wavelength Interferometry," ECOC, 2021
</div>


                  </textarea>
                </section>
              
            </section>
          
        
          
            
              <section data-markdown>
                <textarea data-template>
                  

## Conclusion

Combining SWI and DCS overcomes limitations

- Increased measurement speed
- Superior frequency resolution
- Capture rapid but broadband events
- No auxiliary interferometer needed
- Compatible with SDM measurements



                </textarea>
              </section>
            
          
        
          
            
              <section data-markdown>
                <textarea data-template>
                  

<img src="./images/sweep_var.png" width=600 style="margin:0px auto;background:white;"/> 

                </textarea>
              </section>
            
          
        
      </div>

    </div>

    <!-- Reveal.js script -->
    <script src="static/revealjs/dist/reveal.js"></script>

    <!-- Reveal.js plugins -->
    <script src="static/revealjs/plugin/markdown/markdown.js"></script>
    <script src="static/revealjs/plugin/highlight/highlight.js"></script>
    <script src="static/revealjs/plugin/search/search.js"></script>
    <script src="static/revealjs/plugin/notes/notes.js"></script>
    <script src="static/revealjs/plugin/math/math.js"></script>
    <script src="static/revealjs/plugin/zoom/zoom.js"></script>

    <script src="plugins/menu/menu.js"></script>


    <script>
    var defaultOptions = {
        math: {
          mathjax: 'static/mathjax/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          // pass other options into `MathJax.Hub.Config()`
          TeX: { Macros: { RR: "{\\bf R}" } }
        },
        plugins: [  RevealMenu,  RevealMarkdown,  RevealHighlight,  RevealSearch,  RevealNotes,  RevealMath,  RevealZoom, ]      };

      Reveal.initialize(defaultOptions);

      Reveal.configure({"autoAnimate": true, "autoAnimateDuration": 1.0, "autoAnimateEasing": "ease", "autoAnimateMatcher": null, "autoAnimateStyles": ["opacity", "color", "background-color", "padding", "font-size", "line-height", "letter-spacing", "border-width", "border-color", "border-radius", "outline", "outline-offset"], "autoAnimateUnmatched": true, "autoPlayMedia": null, "autoSlide": 0, "autoSlideMethod": null, "autoSlideStoppable": true, "backgroundTransition": "fade", "center": true, "controls": true, "controlsBackArrows": "faded", "controlsLayout": "bottom-right", "controlsTutorial": true, "defaultTiming": null, "disableLayout": false, "display": "block", "embedded": false, "focusBodyOnPageVisibilityChange": true, "fragmentInURL": true, "fragments": true, "hash": true, "hashOneBasedIndex": false, "help": true, "hideCursorTime": 5000, "hideInactiveCursor": true, "history": true, "keyboard": true, "keyboardCondition": null, "loop": false, "mobileViewDistance": 2, "mouseWheel": false, "navigationMode": "default", "overview": true, "pause": true, "pdfPageHeightOffset": -1, "pdfSeparateFragments": true, "postMessage": true, "postMessageEvents": false, "preloadIframes": null, "previewLinks": false, "progress": true, "respondToHashChanges": true, "rtl": false, "showNotes": false, "showSlideNumber": "all", "shuffle": false, "slideNumber": false, "touch": true, "transition": "slide", "transitionSpeed": "default", "viewDistance": 3});
    </script>
  </body>
</html>